# roomraccoon-assess

./: LICENSE  README.md  SENIOR_AUTOMATION_ENGINEER_TECHNICAL_ASSESSMENT_Answers.txt  docker-compose  docker-compose.yml  dockerfile  pom.xml  scratchPad.txt
.github/workflows/: CI_CD_PIPELINE_UI_TEST.YAML
src/test/java/com/roomraccoon/pages/: BasePage.java  HomePage.java
src/test/java/com/roomraccoon/runners/: TestRunner.java
src/test/java/com/roomraccoon/stepDefinitions/: HomePageSteps.java  step.java
src/test/java/resources/: cucumber.properties  store.feature
